# java-app-template

./: .gitignore  checkstyle.xml  pom.xml
src/main/java/: BlockDemo.java  BoolDemo.java  CharArithDemo.java  DynInt.java  Echo.java  Example.java  Example2.java  Example3.java  ForDemo.java  GalToLit.java  Hypot.java  IfDemo.java  InchToMetrs.java  Inches.java  ModDemo.java  MoonToEarth.java  RelLogOps.java  SCops.java  ScopeDemo.java  SideEffects.java  Solution.java  Sound.java  StrDemo.java  VarInitDemo.java
src/main/java/example/: Cat.java  GalToLitTable.java  Main.java  NumberFun.java  Printer.java  Vowels.java
src/main/resources/: logback.xml
src/test/java/: SolutionTest.java
src/test/java/example/: FindNextSquareTest.java  MainTest.java  PrinterTest.java  VowelsTest.java
